\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{\caption@xref {fig_sim}{ on input line 43}}{1}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolucion matricial\relax }}{1}}
\newlabel{fig:boat1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Creacion del efecto difuminado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Paralelizaci\IeC {\'o}n del algoritmo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de paralelizaci\IeC {\'o}n\relax }}{1}}
\newlabel{paralelizacion}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentos y resultados.}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Especificaciones del ordenador\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Resultados}{2}}
\bibcite{b2}{1}
\bibcite{b1}{2}
\bibcite{b2}{3}
\bibcite{b2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Imagen de 720p\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Imagen de 1080p\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Imagen de 4k\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
